<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./main.js"></script>
    <style>
        p {
            color: red !important;
        }

        custom-element {}
    </style>
</head>

<body>
    <!-- theme-red -->
    <main class="theme theme-green">
        <custom-element type="text"></custom-element>
    </main>

    <template id="tmpl">
        <style>
            p {
                color: green;
            }

            :host {
                display: block;
                border-width: 2px;
                border-style: solid;
                padding: 10px;
            }

            :host-context(.theme-green) {
                border-color: green;
            }

            :host-context(.theme-red) {
                border-color: red;
            }
        </style>


        <div class="custom-element">
            <p>TEXT</p>
        </div>
    </template>

    <button is="smart-button" name="btn">Text</button>
    <button is="smart-button" name="btn2">Text2</button>
    <input type="range">


    <list-component>
        <span slot="title">Сладости</span>
        <li slot="item">Леденцы</li>
        <li slot="item">Фруктовые тосты</li>
        <li slot="item">Кексы</li>
    </list-component>

    <template id="menu">
        <style>

            ul {
                margin: 0;
                list-style: none;
                padding-left: 20px;
            }

            ::slotted([slot="title"]) {
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
            }

            ::slotted([slot="title"])::before {
                content: '📂';
                font-size: 14px;
            }

            .closed ::slotted([slot="title"])::before {
                content: '📁';
            }

            .closed ul {
                display: none;
            }
        </style>

        <div class="menu">
            <slot name="title"></slot>
            <ul>
                <slot name="item"></slot>
            </ul>
        </div>
    </template>
    
</body>

</html>